wpf-drawing/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded ="windowsload"
        Title="MainWindow" Height="407" Width="548" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Name="grid1" Grid.Row="0" Grid.Column="0"/>
        <Button Content="BeginDrawing"   HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Click="Button_Begin_Click" Grid.Row="1" Margin="0,26,0,25"/>
        <Button Content="EndDrawing" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Click="Button_End_Click" Grid.Row="1" Margin="232,26,58,25"/>
        <TextBlock x:Name="Command"   HorizontalAlignment="Left" Margin="93,240,0,0" TextWrapping="Wrap" Text="Command" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.896"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Display"  HorizontalAlignment="Left" Margin="32,169,0,0" TextWrapping="Wrap" Text="Dispaly" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
